<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />

    <style>
      body {
        background-color: #e9e9e9;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }

      .message {
        background-color: #e9e9e9;
        padding: 5px 20px;
        border-radius: 7px;
      }
      p {
        padding: 0px;
        margin: 0px;
      }

      h6 {
        font-weight: bold;
        padding: 0px;
        margin: 0px;
      }
      input {
        border: solid 1px #e9e9e9;
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body" id="chartData"></div>
            <div class="card-footer">
              <form action="">
                <div class="input-group">
                  <input
                    style="width: 28%"
                    type="text"
                    name="name"
                    placeholder="Name"
                    id="name"
                  />
                  <input
                    style="width: 28%"
                    type="text"
                    name="photo"
                    placeholder="photo"
                    id="photo"
                  />
                  <input
                    style="width: 28%"
                    type="text"
                    name="msg"
                    placeholder="Message"
                    id="msg"
                  />

                  <input
                    type="submit"
                    class="btn btn-sm btn-info"
                    value="Send"
                    id="send"
                  />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      document.getElementById("send").onclick = (e) => {
        e.preventDefault();
        const name = document.getElementById("name").value;
        const msg = document.getElementById("msg").value;
        const photo = document.getElementById("photo").value;
        // alert(name + msg);

        // data send to server
        socket.emit("chat", { name, msg, photo });

        // get data from server
        socket.on("latestChat", (data) => {
          let chatLoad = "";
          data.forEach((item) => {
            chatLoad += `
            <div class="d-flex gap-2 mb-2">
                <img
                  src="${item.photo}"
                  alt=""
                />
                <div class="message">
                  <h6>${item.name}</h6>
                  <p>${item.msg}</p>
                </div>
              </div>
            `;
          });
          document.getElementById("chartData").innerHTML = chatLoad;
          document.getElementById("msg").value = "";
        });
      };
    </script>
  </body>
</html>
